# ObjectDetection_ChatGPTMessenjer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReceptFromHolodilnik.csproj  ReceptFromHolodilnik.sln  ask_gpt.py
Models/: Message.cs
Services/: PythonModelDialog.cs  ServiceRegistrator.cs  YoloDialog.cs  YouTubeFindService.cs
Services/Interfaces/: IPythonModel.cs  IYoloDialog.cs  IYouTubeService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
ViewModels/Base/: ViewModelBase.cs
Views/Windows/: MainWindow.xaml
infrastructure/Commands/: RegularCommand.cs
infrastructure/Commands/Base/: CommandBase.cs
