<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastYolo" Version="12.1.0" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ai\" />
    <Folder Include="infrastructure\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WpfBaseLyb">
      <HintPath>..\WpfBaseLyb\bin\Debug\net7.0-windows\WpfBaseLyb.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="ask_gpt.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>